# setup correct defaults for battery monitoring for cube power brick
BATT2_CURR_PIN 4
BATT2_VOLT_PIN 13
BATT_AMP_PERVLT 39.877
BATT_VOLT_MULT 12.02
BATT2_AMP_PERVLT 39.877
BATT2_VOLT_MULT 12.02

# setup ADSB
ADSB_TYPE 1
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 1

# Read-Only Parameters
RTL_SPEED 1000 @READONLY
LAND_SPEED 50 @READONLY
LAND_SPEED_HIGH 100 @READONLY
ARMING_CHECK 1 @READONLY
ANGLE_MAX 2000 @READONLY
INS_POS1_X 0.18 @READONLY
INS_POS1_Z -0.029 @READONLY
INS_POS2_X 0.18 @READONLY
INS_POS2_Z -0.029 @READONLY
INS_POS3_X 0.18 @READONLY
INS_POS3_Z -0.029 @READONLY
GPS_POS1_X 0.208 @READONLY
GPS_POS1_Z -0.087 @READONLY
GPS_POS2_X 0.208 @READONLY
GPS_POS2_Z -0.087 @READONLY